{
  "manifest_version": 3,
  "name": "ClarityPrada",
  "version": "2.1.0",
  "description": "ClarityPrada video tool.",
  "permissions": [
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClarityPrada",
    "default_icon": {
      "128": "icons/icon1.png"
    }
  },
  "icons": {
    "128": "icons/icon1.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://www.tiktok.com/*"
      ]
    }
  ]
}